# Default options control file.

debug 			0

# Substitution model types
# 0	Single probability 
# 1 	Single substitution rate 

substitution_model_type		0

# Mixture model types
# 0	Single substitution model
# 1	Multiple substitution models
# 2	Multiple substitution matrices with one rate model // Not implemented

mixture_classes	1

generations		2
output_frequency	100

tree_out_file		tree_out.newick
sequences_out_file	sequences_out.fasta
likelihood_out_file	likelihoods
substitutions_out_file	substitutions
time_out_file 		time_taken
