# Options file.

debug 1

# random_number_generator_seed 1 #

# Tree types
# 0	Normal


# TREE SETTINGS
max_segment_length	0.08
branch_split_algorithm	0 
# constant_tree	0
tree_type	0
 
# Substitution model types
# 0	Single probability 
# 1 	Single substitution rate 
# 2	Probability matrix 
# 3	Substitution rate matrix
# 4	Radius dependent model
# 5	Mixture model

substitution_model_type		0
constant_substitution_model	0
substitution_model_initialization	0

generations 1000
output_frequency 100

sequences_file	resources/5taxon.fasta
tree_file	resources/5taxon.tree

# sequences_file	testing/sequences_long.fasta
# tree_file	testing/tree.newick

output_directory testing/test_run/

