# Options file.

debug 1

# random_number_generator_seed 1 #

# Tree types
# 0	Normal

# SEQUENCE SETTINGS
# States options
# 0 nucleotide
# 1 amino acid
states 1

# TREE SETTINGS
max_segment_length	0.08
branch_split_algorithm	0 
tree_sample_frequency 2000
# constant_tree	0
tree_type	0
uniformization_constant 0.35
 
# Substitution model types
# 0	General Time Reversible
# 1 	Single Rate

substitution_model_type		0
constant_substitution_model	0
substitution_model_initialization	0

# MCMC settings.
generations 1000001
output_frequency 100
print_frequency 1000

# sequences_file	resources/Species_alignment_BLVRB.fasta
sequences_file	resources/5taxon.fasta
# tree_file	resources/BLVRB_subtree_MLbranches.nh
tree_file	resources/5taxon.tree

# sequences_file	testing/sequences_long.fasta
# tree_file	testing/tree.newick

output_directory testing/test_run/
sequences_out_file		sequences_out.fasta
parameters_out_file		parameters_out.csv
rate_vectors_out_file		rate_vectors_out.csv 
likelihood_out_file 		likelihoods_out.csv
